<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.sdu.fund</groupId>
        <artifactId>fundtrade</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>fundtrade-biz-shared</artifactId>
    <url>http://home.alipay.net</url>
    <description>Alipay fundtrade-biz-shared</description>
    <packaging>jar</packaging>

    <dependencies>
        <!-- 在此处添加依赖 -->
        <dependency>
            <groupId>com.sdu.fund</groupId>
            <artifactId>fundtrade-common-service-facade</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sdu.fund</groupId>
            <artifactId>fundtrade-common-dal</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alipay.sofa</groupId>
            <artifactId>runtime-sofa-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sdu.fund</groupId>
            <artifactId>fundtrade-core-service</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-core</artifactId>
        </dependency>
    </dependencies>

</project>
