# fundtrade

./: .gitignore  README.md  pom.xml
app/biz/service-impl/: pom.xml
app/biz/shared/: pom.xml
app/biz/shared/src/main/java/com/sdu/fund/biz/shared/Task/: Task.java
app/biz/shared/src/main/java/com/sdu/fund/biz/shared/constants/: FundArchiveVOKey.java  PurchaseStepsVOKey.java  RedeemStepsVOKey.java
app/biz/shared/src/main/java/com/sdu/fund/biz/shared/context/: UserContext.java
app/biz/shared/src/main/java/com/sdu/fund/biz/shared/enums/: CodeEnum.java  ErrorMsgEnum.java  GainTypeEnum.java  OrderTypeEnum.java  SortTypeEnum.java
app/biz/shared/src/main/java/com/sdu/fund/biz/shared/factory/: OrderCreateFactory.java
app/biz/shared/src/main/java/com/sdu/fund/biz/shared/holder/: UserContext.java
app/biz/shared/src/main/java/com/sdu/fund/biz/shared/interceptor/: InterceptorRegister.java  UserInterceptor.java
app/biz/shared/src/main/java/com/sdu/fund/biz/shared/query/service/: HoldPositionQueryService.java  UserQueryService.java
app/biz/shared/src/main/java/com/sdu/fund/biz/shared/query/serviceImpl/: HoldPositionQueryServiceImpl.java  UserQueryServiceImpl.java
app/biz/shared/src/main/java/com/sdu/fund/biz/shared/request/: BaseOrderRequest.java  WeChatLoginRequest.java  WeChatPayCannelRequest.java  WeChatPayOrderRequest.java  WeChatPayRequest.java  WeChatPurchaseApplyCheckRequest.java  WeChatPurchaseApplyOrderRequest.java  WeChatPurchaseApplyRequest.java  WeChatPurchasePreApplyOrderRequest.java
app/biz/shared/src/main/java/com/sdu/fund/biz/shared/service/: HoldPositionService.java  PurchaseService.java  UserService.java
app/biz/shared/src/main/java/com/sdu/fund/biz/shared/serviceImpl/: PurchaseServiceImpl.java  UserServiceImpl.java
app/biz/shared/src/main/java/com/sdu/fund/biz/shared/vo/: HoldPositionsVO.java  PayCannelVO.java  PayVO.java  PurchaseApplyCheckVO.java  PurchaseApplyVO.java  PurchasePreApplyVO.java  PurchaseStepsVO.java  RedeemStepsVO.java  Response.java  UserLoginVO.java
app/biz/shared/src/main/resources/: sofa-module.properties
app/common/dal/: pom.xml
app/common/dal/src/main/java/com/sdu/fund/common/dal/entity/: FundArchiveDo.java  FundCompanyDo.java  FundDataDo.java  FundManagerDo.java  HoldPositionDo.java  HoldPositionsDo.java  PaymentDo.java  TradeFlowDo.java  TradeOrderDo.java  TradeOrderFlowDo.java  UserAccountDo.java  UserAccountFlowDo.java  UserDo.java  UserTokenDo.java
app/common/dal/src/main/java/com/sdu/fund/common/dal/extMapper/: ExtHoldPositionsMapper.java  ExtPaymentMapper.java  ExtTradeOrderFlowMapper.java  ExtTradeOrderMapper.java  ExtUserAccountFlowMapper.java  ExtUserAccountMapper.java  ExtUserMapper.java  ExtUserTokenMapper.java
app/common/dal/src/main/java/com/sdu/fund/common/dal/mapper/: FundArchiveMapper.java  FundCompanyMapper.java  FundDataMapper.java  FundManagerMapper.java  HoldPositionsMapper.java  PaymentMapper.java  TradeFlowMapper.java  TradeOrderFlowMapper.java  TradeOrderMapper.java  UserAccountFlowMapper.java  UserAccountMapper.java  UserMapper.java  UserTokenMapper.java
app/common/dal/src/main/java/com/sdu/fund/common/dal/util/: GenMain.java
app/common/dal/src/main/resources/: datasource.properties  generatorConfig.xml  sofa-module.properties
app/common/dal/src/main/resources/extMappers/: ExtHoldPositionsMapper.xml  ExtPaymentMapper.xml  ExtTradeOrderFlowMapper.xml  ExtTradeOrderMapper.xml  ExtUserAccountFlowMapper.xml  ExtUserAccountMapper.xml  ExtUserMapper.xml  ExtUserTokenMapper.xml  extUserMapper.xml
app/common/dal/src/main/resources/mappers/: FundArchiveMapper.xml  FundCompanyMapper.xml  FundDataMapper.xml  FundManagerMapper.xml  HoldPositionsMapper.xml  OrderMapper.xml  PaymentMapper.xml  TradeFlowMapper.xml  TradeOrderFlowMapper.xml  TradeOrderMapper.xml  UserAccountFlowMapper.xml  UserAccountMapper.xml  UserMapper.xml  UserTokenMapper.xml
app/common/service/facade/: pom.xml
app/common/service/facade/src/main/java/com/sdu/fund/facade/: TestFacade.java
app/common/util/: pom.xml
app/common/util/src/main/java/com/sdu/fund/common/code/: ResultCode.java
app/common/util/src/main/java/com/sdu/fund/common/config/: ThreadPoolTaskConfig.java
app/common/util/src/main/java/com/sdu/fund/common/enums/: RequestMethodEnum.java
app/common/util/src/main/java/com/sdu/fund/common/exception/: CommonException.java  HttpException.java
app/common/util/src/main/java/com/sdu/fund/common/model/: BaseEntry.java  StepsEntry.java
app/common/util/src/main/java/com/sdu/fund/common/result/: Result.java
app/common/util/src/main/java/com/sdu/fund/common/util/: DateFormatUtil.java  DateUtil.java  HttpUtil.java  NumberUtil.java  ObjectCompareUtil.java  ResultUtil.java  StringUtil.java  TypeConvertUtil.java
app/common/util/src/main/java/com/sdu/fund/common/utils/: DateFormatUtil.java  DateUtil.java  HttpUtil.java  IdempotentIdUtil.java  IntervalUtil.java  NumberUtil.java  ObjectCompareUtil.java  OrderIdUtil.java  PayOrderIdUtil.java  ResultUtil.java  SnowflakeIdUtil.java  StringUtil.java  TokenUtil.java  TypeConvertUtil.java
app/common/util/src/main/java/com/sdu/fund/common/validator/: Validator.java
app/core/model/: pom.xml
app/core/model/src/main/resources/: core-model.xml
app/core/service/: pom.xml
app/core/service/src/main/java/com/sdu/fund/core/converter/: FundArchiveConverter.java  FundCompanyConverter.java  FundDataConverter.java  FundManagerConverter.java  HoldPositionConverter.java  PaymentConverter.java  RateAndDayFormatConvert.java  RateAndDayFormatConverter.java  (+6 more)
app/test/: pom.xml
app/test/src/test/java/com/sdu/fund/test/base/: AbstractTestBase.java
app/web/: pom.xml
app/web/src/main/java/com/sdu/fund/: SOFABootWebApplication.java
app/web/src/main/java/com/sdu/fund/controller/: FundPurchaseController.java  HoldPositionsController.java  SampleRestController.java  UserAccountController.java
app/web/src/main/java/com/sdu/fund/enums/: CodeEnum.java
app/web/src/main/java/com/sdu/fund/vo/: Response.java
app/web/src/main/resources/: application.properties  log4j2.xml
(+109 files in other folders)
