# can't be deleted
spring.application.name=fundtrade
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
logging.config=classpath:log4j2.xml

management.endpoint.health.show-details=always





