jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://47.104.250.101:3306/fund?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.username=root
jdbc.password=980212

#整合mybatis
mybatis.mapper-locations=classpath:/mapper/**.xml